#abrir whatsapp - El código no avanza hasta que se detecta la siguiente clase en el código
class.name.open = RLfQR
id.name.open = side

#Guardar contactos en list

#enviar mensajes
	#Abrir conversacion por nombre - parametros de la caja de busqueda de contacto
xpath.search.contact = //input[@class='_2zCfw copyable-text selectable-text']
class.contact.title.chat = X7YrQ
xpath.contact.title.ini = //span[@title='
xpath.contact.title.fin = ']
class.header.title = _3fs0K

	#enviar un mensaje de whatsapp solo texto
xpath.send.text = //div[@class='_3u328 copyable-text selectable-text']	

	#enviar un mensaje de whatsapp texto y foto
xpath.send.img = //div[@class='_3u328 copyable-text selectable-text']
xpath.send.img.search = //div[@title='Adjuntar']
xpath.send.img.attach = //input[@type='file']

#cerrar whatsapp